# Dockerfile.railway - Memory MCP HTTP Server for Railway
# API embedding mode -- no local ML models, ~80% smaller image

FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    EMBEDDING_MODE=api \
    EMBEDDING_API_MODEL=text-embedding-3-small \
    EMBEDDING_API_DIMENSIONS=384

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Use slim requirements (no torch/sentence-transformers)
COPY requirements-api.txt requirements.txt ./
RUN pip install --no-cache-dir -r requirements-api.txt

# pgmpy installed separately with --no-deps to prevent pulling torch + NVIDIA CUDA (~2GB)
# All pgmpy runtime deps (pandas, scipy, scikit-learn, statsmodels, networkx, numpy) already installed above
RUN pip install --no-cache-dir --no-deps pgmpy==0.1.24

# spaCy model for NLP pipeline (entity extraction)
RUN python -m spacy download en_core_web_sm

COPY . .

RUN useradd -m -u 1000 memoryuser && \
    chown -R memoryuser:memoryuser /app && \
    mkdir -p /data && chown memoryuser:memoryuser /data

USER memoryuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

CMD ["python", "-m", "src.mcp.http_server"]
